<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Insruction_Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#1B0ED6"
        android:text="Lets Fight With the deadly COVID19"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#910707"
        android:text="Wasing Hand and get 2 points"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="90dp"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="35sp"
    android:textColor="#2B2001"
    android:text="Wearing mask and get 1 point"
    android:layout_marginLeft="110dp"
    android:layout_marginTop="180dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="#580468"
        android:text="Washing clothes and get 3 points"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="270dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textColor="#B60714"
        android:text="Staying home and get 5 ponits"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="350dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/hand"
        android:layout_marginTop="50dp"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/mask1"
        android:layout_marginTop="150dp"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/cloths1"
        android:layout_marginTop="250dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/house"
        android:layout_marginTop="350dp"/>

</RelativeLayout>